Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Enabled: false
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
    - Class: rviz_default_plugins/Pose
      Enabled: true
      Name: Pose
      Topic:
        Value: /mapping/pose
    - Class: rviz_default_plugins/Odometry
      Enabled: false
      Name: Odometry
      Topic:
        Value: /mapping/odom
    - Class: rviz_default_plugins/NavSat
      Enabled: true
      Name: GPS Fix
      Topic:
        Value: /mapping/gps/fix
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: LiDAR Point Cloud
      Size (m): 0.02
      Style: Points
      Topic:
        Value: /mapping/pointcloud/lidar
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Depth Anything Point Cloud
      Size (m): 0.02
      Style: Points
      Topic:
        Value: /mapping/pointcloud/depth_anything
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: Mesh Markers
      Topic:
        Value: /mapping/map
    - Class: rviz_default_plugins/Image
      Enabled: false
      Name: Camera Image
      Transport Hint: compressed
      Topic:
        Value: /mapping/camera/image/compressed
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Satellite Image
      Transport Hint: compressed
      Topic:
        Value: /mapping/satellite/image/compressed
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: Radio Observation Overlay
      Topic:
        Value: /mapping/radio/markers
    - Class: rviz_default_plugins/Image
      Enabled: false
      Name: DEM Raster Overlay
      Topic:
        Value: /mapping/dem/image
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: DEM Terrain Markers
      Topic:
        Value: /mapping/dem/markers
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
Window Geometry:
  Height: 900
  Width: 1440
